# Table Reshaping

**Table reshaping** adalah proses mengubah struktur atau bentuk dari sebuah **tabel data** tanpa mengubah isinya. Ini biasanya dilakukan untuk mempermudah analisis, visualisasi, atau transformasi data lebih lanjut.

Dalam konteks pengolahan data (misalnya dengan Python/Pandas, R, atau Excel), reshaping mencakup beberapa operasi umum:

---

### 1. **Pivot (Lebar ke panjang atau sebaliknya)**

Mengubah data dari format **wide (lebar)** ke **long (panjang)** atau sebaliknya.

#### Contoh:

**Data Wide:**

| Nama | Matematika | Bahasa |
| ---- | ---------- | ------ |
| Ani  | 90         | 85     |
| Budi | 88         | 80     |

**Setelah Reshape ke Long:**

| Nama | MataPelajaran | Nilai |
| ---- | ------------- | ----- |
| Ani  | Matematika    | 90    |
| Ani  | Bahasa        | 85    |
| Budi | Matematika    | 88    |
| Budi | Bahasa        | 80    |

---

### 2. **Melting** (Wide ‚Üí Long)

Mengubah kolom menjadi baris agar lebih cocok untuk analisis atau visualisasi.

### 3. **Pivoting** (Long ‚Üí Wide)

Kebalikan dari melting, biasanya digunakan untuk membuat tampilan agregat atau ringkasan.

---

### 4. **Stacking & Unstacking** (khusus di Pandas)

* **Stack:** Mengubah kolom menjadi index (menumpuk).
* **Unstack:** Mengubah index menjadi kolom.

---

### 5. **Transpose (Transposisi)**

Menukar baris menjadi kolom dan sebaliknya.

#### Contoh:

| A | B |
| - | - |
| 1 | 2 |

Setelah transpose:

|   | 0 |
| - | - |
| A | 1 |
| B | 2 |

---

### Kapan Digunakan?

* Saat data terlalu lebar atau panjang.
* Untuk menyesuaikan format data ke format yang dibutuhkan library (misalnya Matplotlib, seaborn, SQL, dsb).
* Untuk mengelompokkan atau menganalisis data berdasarkan variabel tertentu.

Kalau kamu pakai Python (pandas), bisa pakai fungsi seperti:

* `df.melt()`
* `df.pivot()`
* `df.pivot_table()`
* `df.stack()` / `df.unstack()`
* `df.T` (transpose)

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
flights_data = sns.load_dataset('flights')
flights_data.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

# Transpose

**Transpose** dalam konteks **table reshaping** adalah proses **menukar posisi baris menjadi kolom dan kolom menjadi baris**.

---

### üîÅ Penjelasan Sederhana:

Transpose mengubah orientasi data:

| Awalnya (Sebelum Transpose) | Setelah Transpose |
| --------------------------- | ----------------- |
| Baris ‚Üí Kolom               | Kolom ‚Üí Baris     |

---

### üß† Contoh Tabel

#### Sebelum Transpose:

| Nama | Matematika | Bahasa |
| ---- | ---------- | ------ |
| Ani  | 90         | 85     |
| Budi | 88         | 80     |

#### Setelah Transpose:

|            | 0   | 1    |
| ---------- | --- | ---- |
| Nama       | Ani | Budi |
| Matematika | 90  | 88   |
| Bahasa     | 85  | 80   |

* Baris menjadi kolom.
* Kolom menjadi baris.
* Index baru biasanya berupa angka (`0`, `1`, dst.) jika tidak ditentukan.

---

### üß™ Transpose di Python (Pandas)

```python
import pandas as pd

df = pd.DataFrame({
    'Nama': ['Ani', 'Budi'],
    'Matematika': [90, 88],
    'Bahasa': [85, 80]
})

df_transpose = df.T  # atau df.transpose()
print(df_transpose)
```

---

### üìå Kapan Transpose Digunakan?

* Saat kita ingin melihat data dari sudut pandang berbeda.
* Untuk keperluan pelaporan atau presentasi data.
* Saat format data input/output mengharuskan orientasi tertentu.
* Untuk manipulasi dataframe dengan bentuk yang lebih mudah diakses per kolom atau baris.

In [4]:
flights_data.T.head()

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
year,1949,1949,1949,1949,1949,1949,1949,1949,1949,1949,...,1960,1960,1960,1960,1960,1960,1960,1960,1960,1960
month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,...,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
passengers,112,118,132,129,121,135,148,148,136,119,...,419,461,472,535,622,606,508,461,390,432

# Cross Tab

**Cross tab** (singkatan dari **cross tabulation**) adalah teknik dalam **table reshaping** yang digunakan untuk membuat **tabel kontingensi** ‚Äî yaitu, tabel yang menunjukkan **frekuensi atau jumlah data berdasarkan kombinasi dua atau lebih kategori**.

---

### üîç Tujuannya:

Untuk menganalisis hubungan atau distribusi antara dua (atau lebih) variabel kategorik.

---

### üìä Contoh:

Misalkan kamu punya data siswa:

| Nama | Jenis Kelamin | Kelas |
| ---- | ------------- | ----- |
| Ani  | Perempuan     | A     |
| Budi | Laki-laki     | B     |
| Cici | Perempuan     | A     |
| Deni | Laki-laki     | B     |
| Eni  | Perempuan     | A     |

Kalau kamu ingin tahu berapa banyak siswa **laki-laki dan perempuan di setiap kelas**, kamu bisa buat cross tab seperti ini:

```plaintext
              Kelas A   Kelas B
Laki-laki         0         2
Perempuan         3         0
```

---

### üß™ Cross Tab di Python (Pandas)

```python
import pandas as pd

df = pd.DataFrame({
    'Nama': ['Ani', 'Budi', 'Cici', 'Deni', 'Eni'],
    'Jenis Kelamin': ['Perempuan', 'Laki-laki', 'Perempuan', 'Laki-laki', 'Perempuan'],
    'Kelas': ['A', 'B', 'A', 'B', 'A']
})

ct = pd.crosstab(df['Jenis Kelamin'], df['Kelas'])
print(ct)
```

---

### üìå Fungsi dan Kegunaan:

* Melihat distribusi data.
* Mengecek hubungan antar kategori.
* Digunakan dalam analisis statistik (misalnya Chi-square test).
* Membuat ringkasan data kategorikal yang mudah dibaca.

---

### üß† Perbedaan dengan Pivot Table:

* **`crosstab`** biasanya digunakan untuk menghitung **frekuensi**.
* **`pivot_table`** lebih fleksibel (bisa pakai agregasi lain seperti `mean`, `sum`, dll).

In [5]:
percentage = pd.crosstab(index = flights_data["year"],
            columns = flights_data["month"],
            values = flights_data["passengers"],
            aggfunc = "sum",
            margins = True,
            margins_name = "Total",
            normalize = "index"
            ).round(3)

In [6]:
percentage

month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
year,,,,,,,,,,,,
1949,0.074,0.078,0.087,0.085,0.080,0.089,0.097,0.097,0.089,0.078,0.068,0.078
1950,0.069,0.075,0.084,0.081,0.075,0.089,0.101,0.101,0.094,0.079,0.068,0.084
1951,0.071,0.073,0.087,0.080,0.084,0.087,0.097,0.097,0.090,0.079,0.071,0.081
1952,0.072,0.076,0.082,0.077,0.077,0.092,0.097,0.102,0.088,0.081,0.073,0.082
1953,0.073,0.073,0.087,0.087,0.085,0.090,0.098,0.101,0.088,0.078,0.067,0.074
1954,0.071,0.066,0.082,0.079,0.082,0.092,0.105,0.102,0.090,0.080,0.071,0.080
1955,0.071,0.068,0.078,0.079,0.079,0.092,0.107,0.102,0.092,0.080,0.070,0.082
1956,0.072,0.070,0.080,0.079,0.081,0.095,0.105,0.103,0.090,0.078,0.069,0.078
1957,0.071,0.068,0.081,0.079,0.080,0.095,0.105,0.106,0.091,0.078,0.069,0.076
1958,0.074,0.070,0.079,0.076,0.079,0.095,0.107,0.110,0.088,0.079,0.068,0.074
1959,0.070,0.067,0.079,0.077,0.082,0.092,0.107,0.109,0.090,0.079,0.070,0.079
1960,0.073,0.068,0.073,0.081,0.083,0.094,0.109,0.106,0.089,0.081,0.068,0.076
Total,0.072,0.070,0.080,0.079,0.081,0.093,0.104,0.104,0.090,0.079,0.069,0.078

Kode berikut ini menggunakan fungsi `pd.crosstab` dari library **Pandas** untuk membuat **tabel kontingensi** (cross tabulation) dari data `flights_data`, dengan beberapa pengaturan tambahan seperti agregasi, total, dan normalisasi. Mari kita bahas **baris per baris**:

---

```python
percentage = pd.crosstab(
    index = flights_data["year"],          # Setiap baris mewakili tahun
    columns = flights_data["month"],       # Setiap kolom mewakili bulan
    values = flights_data["passengers"],   # Nilai yang ingin dijumlahkan adalah jumlah penumpang
    aggfunc = "sum",                       # Agregasi yang digunakan adalah penjumlahan (sum)
    margins = True,                        # Menambahkan total baris dan kolom
    margins_name = "Total",                # Nama yang digunakan untuk baris/kolom total adalah "Total"
    normalize = "index"                    # Menormalkan berdasarkan baris (jadi jadi hasilnya dalam bentuk persentase per tahun)
)
```

---

### üîç Hasil yang Diharapkan:

* **Baris (`index`)**: Tahun (`year`)
* **Kolom (`columns`)**: Bulan (`month`)
* **Isi tabel**: Persentase jumlah penumpang per bulan terhadap total penumpang per tahun.
* **`margins=True`**: Menambahkan kolom **"Total"** yang menunjukkan total 100% per tahun dan baris "Total" di akhir untuk total semua tahun.
* **`normalize="index"`**: Hasil akan dalam bentuk **proporsi atau persentase per tahun** (total satu baris = 1.0 atau 100%).

---

### üß† Contoh Mini (Sederhana):

Misalnya ada data:

| year | month | passengers |
| ---- | ----- | ---------- |
| 2023 | Jan   | 100        |
| 2023 | Feb   | 200        |
| 2024 | Jan   | 300        |
| 2024 | Feb   | 300        |

Hasil `crosstab` (dengan normalize="index") kira-kira:

| month | Jan  | Feb  | Total |
| ----- | ---- | ---- | ----- |
| 2023  | 0.33 | 0.67 | 1.00  |
| 2024  | 0.50 | 0.50 | 1.00  |
| Total | 1.00 | 1.00 | 2.00  |

---

### üìå Kesimpulan Fungsi:

* Menganalisis distribusi **proporsi penumpang per bulan dalam setiap tahun**.
* Cocok untuk membuat **tabel heatmap** atau grafik **stacked bar** berdasarkan persentase.
* Sangat berguna dalam **data eksplorasi** dan **analisis tren musiman**.

In [7]:
percentage.sum(axis = 1)

year
1949     1.000
1950     1.000
1951     0.997
1952     0.999
1953     1.001
1954     1.000
1955     1.000
1956     1.000
1957     0.999
1958     0.999
1959     1.001
1960     1.001
Total    0.999
dtype: float64

# Pivoting

**Pivoting** adalah proses **mengubah baris menjadi kolom** untuk menyusun ulang data menjadi bentuk yang **lebih terstruktur dan mudah dibaca atau dianalisis**. Pivoting sering digunakan dalam pengolahan data untuk **membuat ringkasan** atau **melihat data dari perspektif berbeda**.

---

### üìä Ilustrasi Sederhana

#### üîπ Data Awal (long format):

| Nama | Mata Pelajaran | Nilai |
| ---- | -------------- | ----- |
| Ani  | Matematika     | 90    |
| Ani  | Bahasa         | 85    |
| Budi | Matematika     | 88    |
| Budi | Bahasa         | 80    |

#### üîπ Setelah **pivoting**:

| Nama | Matematika | Bahasa |
| ---- | ---------- | ------ |
| Ani  | 90         | 85     |
| Budi | 88         | 80     |

Di sini:

* Kolom `Mata Pelajaran` menjadi **header (kolom)** baru.
* Nilai pada kolom `Nilai` diisi ke posisi yang sesuai.
* Kolom `Nama` tetap sebagai indeks utama.

---

### üß™ Di Python (Pandas):

```python
df.pivot(index='Nama', columns='Mata Pelajaran', values='Nilai')
```

---

### üß† Kegunaan Pivoting:

* Mengubah data dari format panjang (long) ke lebar (wide).
* Cocok untuk **analisis tren**, **pembuatan laporan**, atau **visualisasi**.
* Membantu membuat tabel **agregat** yang lebih mudah dibaca.

---

### ‚ö†Ô∏è Catatan Penting:

* `pivot()` mengharuskan kombinasi `index` dan `columns` unik. Kalau tidak unik, gunakan `pivot_table()` yang bisa menggabungkan dengan fungsi agregasi seperti `sum`, `mean`, dll.

---

### üÜö Perbedaan dengan Melting:

| Teknik    | Fungsi                          |
| --------- | ------------------------------- |
| **Pivot** | Baris ‚Üí Kolom                   |
| **Melt**  | Kolom ‚Üí Baris (kebalikan pivot) |

---

In [10]:
flights_data.pivot_table(
    index = "year",
    columns = "month",
    values = "passengers",
    aggfunc = "max"
)

/tmp/ipykernel_18791/123023798.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  flights_data.pivot_table(

month  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949   112  118  132  129  121  135  148  148  136  119  104  118
1950   115  126  141  135  125  149  170  170  158  133  114  140
1951   145  150  178  163  172  178  199  199  184  162  146  166
1952   171  180  193  181  183  218  230  242  209  191  172  194
1953   196  196  236  235  229  243  264  272  237  211  180  201
1954   204  188  235  227  234  264  302  293  259  229  203  229
1955   242  233  267  269  270  315  364  347  312  274  237  278
1956   284  277  317  313  318  374  413  405  355  306  271  306
1957   315  301  356  348  355  422  465  467  404  347  305  336
1958   340  318  362  348  363  435  491  505  404  359  310  337
1959   360  342  406  396  420  472  548  559  463  407  362  405
1960   417  391  419  461  472  535  622  606  508  461  390  432

In [9]:
flights_data.pivot_table(
    index = "year",
    columns = "month",
    values = "passengers",
    aggfunc = pd.Series.nunique
)

/tmp/ipykernel_4380/2079055187.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  flights_data.pivot_table(

month  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949     1    1    1    1    1    1    1    1    1    1    1    1
1950     1    1    1    1    1    1    1    1    1    1    1    1
1951     1    1    1    1    1    1    1    1    1    1    1    1
1952     1    1    1    1    1    1    1    1    1    1    1    1
1953     1    1    1    1    1    1    1    1    1    1    1    1
1954     1    1    1    1    1    1    1    1    1    1    1    1
1955     1    1    1    1    1    1    1    1    1    1    1    1
1956     1    1    1    1    1    1    1    1    1    1    1    1
1957     1    1    1    1    1    1    1    1    1    1    1    1
1958     1    1    1    1    1    1    1    1    1    1    1    1
1959     1    1    1    1    1    1    1    1    1    1    1    1
1960     1    1    1    1    1    1    1    1    1    1    1    1

# Melting 

**Melting** adalah proses kebalikan dari **pivoting** ‚Äî yaitu **mengubah kolom menjadi baris** agar data menjadi **format panjang (long format)**.

---

### üß† Tujuan Melting:

Agar data:

* Lebih **rata** dan seragam bentuknya.
* Siap untuk **analisis statistik** atau **visualisasi** (banyak library grafik suka long format, seperti seaborn atau matplotlib).

---

### üìä Contoh

#### üîπ Data Awal (wide format):

| Nama | Matematika | Bahasa |
| ---- | ---------- | ------ |
| Ani  | 90         | 85     |
| Budi | 88         | 80     |

#### üîπ Setelah Melting:

| Nama | MataPelajaran | Nilai |
| ---- | ------------- | ----- |
| Ani  | Matematika    | 90    |
| Ani  | Bahasa        | 85    |
| Budi | Matematika    | 88    |
| Budi | Bahasa        | 80    |

---

### üß™ Di Python (Pandas):

```python
import pandas as pd

df = pd.DataFrame({
    'Nama': ['Ani', 'Budi'],
    'Matematika': [90, 88],
    'Bahasa': [85, 80]
})

df_melt = pd.melt(df, id_vars='Nama', var_name='MataPelajaran', value_name='Nilai')
```

---

### üìå Penjelasan Parameter:

* `id_vars='Nama'` ‚Üí Kolom yang tetap jadi identitas (tidak diubah jadi baris).
* `var_name='MataPelajaran'` ‚Üí Nama kolom baru untuk **nama kolom asli** (sebelum melting).
* `value_name='Nilai'` ‚Üí Nama kolom baru untuk **isi nilai** dari kolom yang dilebur.

---

### üÜö Melting vs Pivoting

| Teknik       | Arah Transformasi | Hasil Akhir     |
| ------------ | ----------------- | --------------- |
| **Melting**  | Kolom ‚Üí Baris     | Format **long** |
| **Pivoting** | Baris ‚Üí Kolom     | Format **wide** |

---

In [11]:
percentage

month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
year,,,,,,,,,,,,
1949,0.073684,0.077632,0.086842,0.084868,0.079605,0.088816,0.097368,0.097368,0.089474,0.078289,0.068421,0.077632
1950,0.068616,0.075179,0.084129,0.080549,0.074582,0.088902,0.101432,0.101432,0.094272,0.079356,0.068019,0.083532
1951,0.071009,0.073457,0.087169,0.079824,0.084231,0.087169,0.097453,0.097453,0.090108,0.079334,0.071499,0.081293
1952,0.072335,0.076142,0.081641,0.076565,0.077411,0.092217,0.097293,0.102369,0.088409,0.080795,0.072758,0.082064
1953,0.072593,0.072593,0.087407,0.087037,0.084815,0.090000,0.097778,0.100741,0.087778,0.078148,0.066667,0.074444
1954,0.071155,0.065574,0.081967,0.079177,0.081618,0.092082,0.105337,0.102197,0.090338,0.079874,0.070806,0.079874
1955,0.071009,0.068369,0.078345,0.078932,0.079225,0.092430,0.106808,0.101819,0.091549,0.080399,0.069542,0.081573
1956,0.072100,0.070322,0.080477,0.079462,0.080731,0.094948,0.104849,0.102818,0.090124,0.077685,0.068799,0.077685
1957,0.071251,0.068084,0.080525,0.078715,0.080299,0.095454,0.105180,0.105632,0.091382,0.078489,0.068989,0.076001
1958,0.074366,0.069554,0.079178,0.076115,0.079396,0.095144,0.107393,0.110455,0.088364,0.078521,0.067804,0.073710
1959,0.070039,0.066537,0.078988,0.077043,0.081712,0.091829,0.106615,0.108755,0.090078,0.079183,0.070428,0.078794
1960,0.072979,0.068428,0.073329,0.080679,0.082604,0.093630,0.108855,0.106055,0.088904,0.080679,0.068253,0.075604
Total,0.071873,0.069866,0.080321,0.079404,0.080817,0.092659,0.104452,0.104378,0.089909,0.079256,0.069222,0.077844

In [10]:
flight_pct = percentage.reset_index().melt(
    id_vars = ["year"],
    value_vars = ["Jan", "Feb", "Mar"],
    var_name = "year",
    value_name = "Persentase Tahunan"
)

Kode berikut adalah proses **reshaping data** (dalam bentuk **melting**) menggunakan **Pandas**. Mari kita bahas langkah per langkah agar jelas apa artinya dan tujuannya:

---

### üî∏ Kode Lengkap:

```python
flight_pct = percentage.reset_index().melt(
    id_vars = ["year"],
    value_vars = ["Jan", "Feb", "Mar"],
    var_name = "year",
    value_name = "Persentase Tahunan"
)
```

---

### üß† Arti per bagian:

1. **`percentage.reset_index()`**

   * Mengubah index DataFrame `percentage` (yang sebelumnya berupa `year`) menjadi kolom biasa.
   * Ini dilakukan agar bisa digunakan sebagai kolom dalam `melt`.

2. **`.melt(...)`**
   Melakukan **melting** (kolom ‚Üí baris). Argumennya:

   * `id_vars=["year"]`: Kolom **`year`** dijadikan identitas (tetap sebagai kolom, tidak diubah jadi baris).
   * `value_vars=["Jan", "Feb", "Mar"]`: Kolom-kolom bulan yang akan di-*flatten* menjadi baris (hanya Jan, Feb, Mar yang dipilih di sini).
   * `var_name="year"`: Nama kolom baru yang menyimpan nama bulan (Jan, Feb, Mar). ‚ö†Ô∏è **Catatan penting**: Ini **sebaiknya bukan "year"** karena akan tumpang tindih dengan kolom "year" yang sudah ada. Lebih tepatnya ini harusnya `"month"` atau sejenisnya.
   * `value_name="Persentase Tahunan"`: Nama kolom baru yang menyimpan nilai (dalam hal ini: **proporsi jumlah penumpang per bulan terhadap total tahunan**).

---

### ‚úÖ Contoh Output:

Misalnya `percentage` berisi:

| year | Jan  | Feb  | Mar  |
| ---- | ---- | ---- | ---- |
| 2023 | 0.25 | 0.35 | 0.40 |
| 2024 | 0.30 | 0.30 | 0.40 |

Setelah menjalankan kode tersebut (dengan **perbaikan nama kolom `var_name="month"`**), hasilnya akan seperti:

| year | month | Persentase Tahunan |
| ---- | ----- | ------------------ |
| 2023 | Jan   | 0.25               |
| 2023 | Feb   | 0.35               |
| 2023 | Mar   | 0.40               |
| 2024 | Jan   | 0.30               |
| 2024 | Feb   | 0.30               |
| 2024 | Mar   | 0.40               |

---

### ‚ö†Ô∏è Catatan Kesalahan Potensial:

```python
var_name = "year"
```

Ini bisa **menimpa kolom `year` yang asli**, jadi sebaiknya diganti menjadi:

```python
var_name = "month"
```

---

### üìå Kesimpulan:

Kode ini digunakan untuk mengubah data dari format lebar (wide format) ke panjang (long format), agar bisa:

* Lebih mudah divisualisasikan (misalnya dengan seaborn/matplotlib).
* Dipakai dalam analisis per bulan per tahun.
* Dibentuk jadi grafik seperti **line plot** atau **stacked bar chart**.

In [15]:
hasil = percentage.reset_index().melt(id_vars = ["year"])
print(hasil)

      year month     value
0     1949   Jan  0.073684
1     1950   Jan  0.068616
2     1951   Jan  0.071009
3     1952   Jan  0.072335
4     1953   Jan  0.072593
..     ...   ...       ...
151   1957   Dec  0.076001
152   1958   Dec  0.073710
153   1959   Dec  0.078794
154   1960   Dec  0.075604
155  Total   Dec  0.077844

[156 rows x 3 columns]

Perintah berikut:

```python
hasil = percentage.reset_index().melt(id_vars = ["year"])
```

adalah versi **sederhana** dari proses melting pada DataFrame `percentage`. Mari kita jelaskan dengan detail.

---

### üß† Fungsi dan Arti

#### 1. `percentage.reset_index()`

* Mengubah **index** DataFrame (yang tadinya "year") menjadi kolom biasa.
* Tanpa ini, kolom `year` tidak bisa dipakai sebagai `id_vars`.

#### 2. `.melt(id_vars=["year"])`

* Men-*reshape* data dari **wide format** ke **long format**.
* **`id_vars=["year"]`** ‚Üí Kolom `year` tetap dipertahankan (tidak dilebur).
* Semua kolom lain akan dilebur menjadi **dua kolom baru:**

  * `variable` (nama kolom asal)
  * `value` (isi nilainya)

---

### üìä Contoh Sederhana

Misalnya `percentage` setelah reset index seperti ini:

| year | Jan  | Feb  | Mar  | Total |
| ---- | ---- | ---- | ---- | ----- |
| 2023 | 0.25 | 0.35 | 0.40 | 1.00  |
| 2024 | 0.30 | 0.30 | 0.40 | 1.00  |

Maka setelah `.melt(id_vars=["year"])`:

| year | variable | value |
| ---- | -------- | ----- |
| 2023 | Jan      | 0.25  |
| 2023 | Feb      | 0.35  |
| 2023 | Mar      | 0.40  |
| 2023 | Total    | 1.00  |
| 2024 | Jan      | 0.30  |
| 2024 | Feb      | 0.30  |
| 2024 | Mar      | 0.40  |
| 2024 | Total    | 1.00  |

---

### ‚úèÔ∏è Kalau Mau Lebih Rapi:

Kamu bisa tambahkan parameter agar lebih deskriptif:

```python
hasil = percentage.reset_index().melt(
    id_vars=["year"],
    var_name="bulan",
    value_name="persentase"
)
```

Maka kolomnya akan jadi `year`, `bulan`, dan `persentase`.

---

### üìå Kapan Ini Berguna?

* Untuk **visualisasi** (line chart, bar chart berdasarkan bulan).
* Untuk **grouping**, **filtering**, atau **analisis musiman**.
* Untuk data modeling atau pembuatan laporan.

In [14]:
flights_data.merge(hasil, on = ["year", "month"], how = "left")

     year month  passengers     value
0    1949   Jan         112  0.073684
1    1949   Feb         118  0.077632
2    1949   Mar         132  0.086842
3    1949   Apr         129  0.084868
4    1949   May         121  0.079605
..    ...   ...         ...       ...
139  1960   Aug         606  0.106055
140  1960   Sep         508  0.088904
141  1960   Oct         461  0.080679
142  1960   Nov         390  0.068253
143  1960   Dec         432  0.075604

[144 rows x 4 columns]